@import '@/assets/fonts/stylesheet.css';
@import '@/assets/fontello/css/fontello.css';

// .page-wrapper {
//     // position: relative;
//     overflow: hidden;

//     .loader-wrapper {
//         align-items: initial;

//         .lds-ripple {
//             top: 30vh;
//         }
//     }
// }
.center-wrapper,
body {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    background-color: @black;
    color: @white;
    .transition-duration(0.5s);

    .overlay-c {
        transition-duration: 0.5s;
    }

    &.bm-overlay {
        background: rgba(0, 0, 0, 1);

        .overlay-c {
            filter: brightness(0.3);
            pointer-events: none;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.page-enter-active,
.page-leave-active {
    transition: opacity 0.3s;
}

.page-enter,
.page-leave-to {
    opacity: 0;
}

.layout-enter-active,
.layout-leave-active {
    transition: opacity 0.6s;
}

.layout-enter,
.layout-leave-active {
    opacity: 0;
}

.v-h-anim-hover {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    transition: all 0.3s ease-in-out;
    text-align: center;
    width: 140px;

    &::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid rgba(255, 255, 255, 0);
        content: " ";
        display: block;
        margin: 0 auto;
        position: relative;
        transition: all 0.3s ease-in-out;
        width: 0;
        bottom: 7px;
    }

    &::after {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid rgba(255, 255, 255, 0);
        content: " ";
        display: block;
        margin: 0 auto;
        position: relative;
        transition: all 0.3s ease-in-out;
        width: 0;
        top: 7px;
    }

    &:hover {
        letter-spacing: 5px;
        border: none;

        &::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-color: #fff;
            transition: width 350ms ease-in-out;
            width: 100%;
        }

        &::after {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-color: #fff;
            transition: width 350ms ease-in-out;
            width: 100%;
        }
    }
}

.vert-line-hover {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        border-bottom: 2px solid @white;
        transition: all .4s;
        opacity: 1;
    }

    &:hover {
        &::after {
            width: 100%;
            left: 0;
        }
    }
}

.border-all-hover {
    display: inline-block;
    position: relative;
    background: none;
    position: relative;


    &::before,
    &::after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        transition: all 0.2s linear;
        background: #fff;
        position: absolute;
        transition-duration: 0.3s;
        width: 100%;
    }

    &::before {
        right: 0;
        top: 0;
    }

    &::after {
        left: 0;
        bottom: 0;
    }

    span {
        display: block;
        padding: 10px 20px;

        &::before,
        &::after {
            content: "";
            width: 2px;
            height: 0;
            position: absolute;
            transition: all 0.2s linear;
            background: #fff;
            position: absolute;
            transition-duration: 0.3s;
            height: 100%;
        }

        &::before {
            left: 0;
            bottom: 0;
        }

        &::after {
            right: 0;
            top: 0;
        }
    }

    &:hover {
        &::before {
            width: 0;
        }

        &::after {
            width: 0;
        }

        span {
            &::before {
                height: 0;
            }

            &::after {
                height: 0;
            }
        }
    }
}

.d-flex {
    display: flex;
}

.p-rel {
    position: relative;
}

.p-fix {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 80px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @black;

    @media @w-1199 {
        width: 60px;
        overflow: hidden;
    }

    @media @w-991 {
        width: 40px;
    }

    @media @w-575 {
        display: none;
    }

    &-left {
        left: 0;

        @media @w-575 {
            left: auto;
            display: none;
        }
    }

    &-right {
        right: 0;

        @media @w-575 {
            right: auto;
            display: none;
        }
    }
}

.t-padding {
    padding: 30px 150px;

    @media @w-1199 {
        padding: 30px 30px;
    }

    @media @w-767 {
        padding: 20px 30px;
    }

    // @media @w-767 {
    //     padding-left: 20px;
    //     padding-right: 20px;
    // }
}

.container {
    max-width: 1500px;
    padding: 20px 90px;
    margin-left: auto;
    margin-right: auto;

    @media @w-1199 {
        padding-left: 70px;
        padding-right: 70px;
    }

    @media @w-991 {
        padding-left: 60px;
        padding-right: 60px;
    }

    @media @w-767 {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media @w-575 {
        padding-left: 20px;
        padding-right: 20px;
    }

    @media @w-359 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.nuxt-progress {
    display: none !important;
}

.def-styles {
    h2 {
        font-size: 28px;
        line-height: 30px;
        font-weight: 600;
        margin-bottom: 30px;

        @media @w-991 {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 25px;
        }

        // @media @w-767 {
        //     font-size: 22px;
        //     line-height: 26px;
        // }

        @media @w-575 {
            font-size: 22px;
            line-height: 26px;
        }
    }

    h3 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;

        // @media @w-767 {
        //     font-size: 16px;
        //     line-height: 22px;
        // }
    }
}

.center-margin {
    margin-top: 50px;
    margin-bottom: 70px;

    @media @w-991 {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    @media @w-767 {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    @media @w-575 {
        margin-top: 80px;
    }
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    width: auto;
    margin-right: 0;
    margin-left: 0;
    line-height: normal;
}

.sm-ico {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 111px;

}


.b-vert-l {
    position: relative;

    &::after {
        position: absolute;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        border-bottom: 1px solid @color-primary;
        width: 35%;
    }

    &.img-box,
    &.mb-130 {
        @media only screen and (min-width: 768px) {
            &::after {
                content: none;
            }
        }
    }

    &.video-box {
        @media only screen and (min-width: 992px) {
            &::after {
                content: none;
            }
        }
    }
}

.vel-modal {
    background: rgba(0, 0, 0, .8) !important;
}

.vel-toolbar .toobar-btn {
    .transition-duration(0.3s);

    &:hover {
        color: @color-primary  !important;
    }
}

.vel-pagination-total {
    color: @white  !important;
}

.btn__prev {
    left: 0 !important;
}

.btn__next {
    right: 0 !important;
}

.btn__prev,
.btn__next,
.btn__close {
    color: @white  !important;
    padding: 40px 10px;
    opacity: 1 !important;
    background-color: @black;

    &:hover {
        color: @color-primary  !important;
    }

    @media @w-575 {
        padding: 0;
        background-color: transparent;
    }
}

.btn__close {
    padding: 0 !important;
    right: 20px !important;

    @media @w-575 {
        background-color: @black;
    }
}

.toolbar-btn__rotate {
    display: none !important;
}

.vel-img {
    @media @w-575 {
        max-width: 100vw !important;
    }
}