@black: #000;
@white: #fff;
@color-primary: red;

.transform3v(@a, @b, @rotate, @scale) {
    -webkit-transform: translate(@a, @b) rotate(@rotate) scale(@scale);
    -moz-transform: translate(@a, @b) rotate(@rotate) scale(@scale);
    -o-transform: translate(@a, @b) rotate(@rotate) scale(@scale);
    -ms-transform: translate(@a, @b) rotate(@rotate) scale(@scale);
    transform: translate(@a, @b) rotate(@rotate) scale(@scale);
}

.scale(@scale) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -o-transform: scale(@scale);
    -ms-transform: scale(@scale);
    transform: scale(@scale);
}

.rotate(@value) {
    -webkit-transform: rotate(@value);
    -moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -ms-transform: rotate(@value);
    transform: rotate(@value);
}

.transition-duration(@transition) {
    -webkit-transition-duration: @transition;
    -moz-transition-duration: @transition;
    -ms-transition-duration: @transition;
    -o-transition-duration: @transition;
}